MainWindow.xaml

<Window x:Class="InvoiceCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="customerNameTextBox" HorizontalAlignment="Left" Margin="152,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" TextChanged="TextBox_CustomerName" Grid.Column="1" Height="18"/>
        <TextBox x:Name="customerEmailTextBox" HorizontalAlignment="Left" Margin="152,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" TextChanged="TextBox_CustomerEmail" Grid.Column="1" Height="18"/>
        <TextBox x:Name="customerPhoneNumberTextBox" HorizontalAlignment="Left" Margin="152,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" TextChanged="TextBox_CustomerPhoneNumber" Grid.Column="1" Height="18"/>
        <TextBox x:Name="taxTextBox" HorizontalAlignment="Left" Margin="445,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_Tax" Text="23" Grid.Column="1" Height="18"/>
        <TextBox x:Name="shippingCostTextBox" HorizontalAlignment="Left" Margin="445,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_ShippingCost" Grid.Column="1" Height="18"/>
        <Label Content="Imię i nazwisko klienta:&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,0.35" Height="33" Grid.Column="1" Width="132"/>
        <Label Content="E-mail klienta:&#xD;&#xA;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="62,56,0,0" VerticalAlignment="Top" Height="34" Grid.Column="1" Width="85"/>
        <Label Content="Numer telefonu klienta:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="11,101,0,0" VerticalAlignment="Top" Width="170" Height="33" Grid.Column="1"/>
        <Label Content="Vat:" HorizontalAlignment="Left" Margin="406,25,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="26"/>
        <Label Content="Koszty wysyłki:" HorizontalAlignment="Left" Margin="352,66,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="88"/>
        <TextBox x:Name="productName1TextBox" HorizontalAlignment="Left" Margin="24,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TextChanged="TextBox_productName1" Grid.Column="1" Height="20"/>
        <TextBox x:Name="quantity1TextBox" HorizontalAlignment="Left" Margin="267,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextChanged="TextBox_quantity1" Grid.Column="1" Height="20"/>
        <TextBox x:Name="price1TextBox" HorizontalAlignment="Left" Margin="308,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="TextBox_price1" Grid.Column="1" Height="20"/>
        <TextBox x:Name="productName2TextBox" HorizontalAlignment="Left" Margin="24,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TextChanged="TextBox_productName2" Grid.Column="1" Height="21"/>
        <TextBox x:Name="quantity2TextBox" HorizontalAlignment="Left" Margin="267,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextChanged="TextBox_quantity2" Grid.Column="1" Height="21"/>
        <TextBox x:Name="price2TextBox" HorizontalAlignment="Left" Margin="308,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="TextBox_price2" Grid.Column="1" Height="21"/>
        <TextBox x:Name="productName3TextBox" HorizontalAlignment="Left" Margin="24,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TextChanged="TextBox_productName3" Grid.Column="1" Height="19"/>
        <TextBox x:Name="quantity3TextBox" HorizontalAlignment="Left" Margin="267,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextChanged="TextBox_quantity3" Grid.Column="1" Height="19"/>
        <TextBox x:Name="price3TextBox" HorizontalAlignment="Left" Margin="308,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="TextBox_price3" Grid.Column="1" Height="19"/>
        <TextBox x:Name="productName4TextBox" HorizontalAlignment="Left" Margin="24,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TextChanged="TextBox_productName4" Grid.Column="1" Height="21"/>
        <TextBox x:Name="quantity4TextBox" HorizontalAlignment="Left" Margin="267,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextChanged="TextBox_quantity4" Grid.Column="1" Height="21"/>
        <TextBox x:Name="price4TextBox" HorizontalAlignment="Left" Margin="308,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="TextBox_price4" Grid.Column="1" Height="21"/>
        <Label Content="Produkt&#xD;&#xA;" HorizontalAlignment="Left" Margin="107,161,0,0" VerticalAlignment="Top" Width="61" Height="31" Grid.Column="1"/>
        <Label Content="Ilość" HorizontalAlignment="Left" Margin="264,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.295,0.548" Grid.Column="1" Height="31" Width="33"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="329,161,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="37"/>
        <TextBox x:Name="productName7TextBox" HorizontalAlignment="Left" Margin="422,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextChanged="TextBox_productName7" Grid.Column="1" Height="20"/>
        <TextBox x:Name="quantity7TextBox" HorizontalAlignment="Left" Margin="666,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextChanged="TextBox_quantity7" Grid.Column="1" Height="20"/>
        <TextBox x:Name="price7TextBox" HorizontalAlignment="Left" Margin="707,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="TextBox_price7" Grid.Column="1" Height="20"/>
        <TextBox x:Name="productName8TextBox" HorizontalAlignment="Left" Margin="422,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextChanged="TextBox_productName8" Grid.Column="1" Height="21"/>
        <TextBox x:Name="quantity8TextBox" HorizontalAlignment="Left" Margin="666,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextChanged="TextBox_quantity8" Grid.Column="1" Height="21"/>
        <TextBox x:Name="price8TextBox" HorizontalAlignment="Left" Margin="707,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="TextBox_price8" Grid.Column="1" Height="21"/>
        <TextBox x:Name="productName9TextBox" HorizontalAlignment="Left" Margin="422,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextChanged="TextBox_productName9" Grid.Column="1" Height="19"/>
        <TextBox x:Name="quantity9TextBox" HorizontalAlignment="Left" Margin="666,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextChanged="TextBox_quantity9" Grid.Column="1" Height="19"/>
        <TextBox x:Name="price9TextBox" HorizontalAlignment="Left" Margin="707,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="TextBox_price9" Grid.Column="1" Height="19"/>
        <TextBox x:Name="productName10TextBox" HorizontalAlignment="Left" Margin="422,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextChanged="TextBox_productName10" Grid.Column="1" Height="21"/>
        <TextBox x:Name="quantity10TextBox" HorizontalAlignment="Left" Margin="666,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextChanged="TextBox_quantity10" Grid.Column="1" Height="21"/>
        <TextBox x:Name="price10TextBox" HorizontalAlignment="Left" Margin="707,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="TextBox_price10" Grid.Column="1" Height="21"/>
        <Label Content="Produkt&#xA;" HorizontalAlignment="Left" Margin="507,161,0,0" VerticalAlignment="Top" Width="59" Height="31" Grid.Column="1"/>
        <Label Content="Ilość" HorizontalAlignment="Left" Margin="663,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.295,0.548" Grid.Column="1" Height="31" Width="34"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="729,161,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="36" RenderTransformOrigin="-0.329,0.851"/>
        <Button Content="UTWÓRZ&#xA;FAKTURE" HorizontalAlignment="Left" Margin="612,25,0,0" VerticalAlignment="Top" Height="95" Width="153" Click="Button_CreateInvoiceClick" FontFamily="Arial" FontSize="24" Grid.Column="1"/>
        <Label Content="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="3,205,0,0" VerticalAlignment="Top" Height="24" Width="16"/>
        <Label Content="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="3,237,0,0" VerticalAlignment="Top" Height="24" Width="16"/>
        <Label Content="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="3,273,0,0" VerticalAlignment="Top" Height="24" Width="16"/>
        <Label Content="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="3,308,0,0" VerticalAlignment="Top" Height="25" Width="16"/>
        <Label Content="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="401,205,0,0" VerticalAlignment="Top" Height="24" Width="16"/>
        <Label Content="8" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="401,237,0,0" VerticalAlignment="Top" Height="24" Width="16"/>
        <Label Content="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="401,273,0,0" VerticalAlignment="Top" Height="24" Width="16"/>
        <Label Content="10" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="398,308,0,0" VerticalAlignment="Top" Height="25" Width="23"/>
        <TextBox x:Name="productName5TextBox" HorizontalAlignment="Left" Margin="24,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TextChanged="TextBox_productName5" Grid.Column="1" Height="21"/>
        <TextBox x:Name="quantity5TextBox" HorizontalAlignment="Left" Margin="267,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextChanged="TextBox_quantity5" Grid.Column="1" Height="21"/>
        <TextBox x:Name="price5TextBox" HorizontalAlignment="Left" Margin="308,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="TextBox_price5" Grid.Column="1" Height="21"/>
        <TextBox x:Name="productName6TextBox" HorizontalAlignment="Left" Margin="24,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TextChanged="TextBox_productName6" Grid.Column="1" Height="20"/>
        <TextBox x:Name="quantity6TextBox" HorizontalAlignment="Left" Margin="267,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextChanged="TextBox_quantity6" Grid.Column="1" Height="20"/>
        <TextBox x:Name="price6TextBox" HorizontalAlignment="Left" Margin="308,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="TextBox_price6" Grid.Column="1" Height="20"/>
        <TextBox x:Name="productName11TextBox" HorizontalAlignment="Left" Margin="422,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextChanged="TextBox_productName11" Grid.Column="1" Height="21"/>
        <TextBox x:Name="quantity11TextBox" HorizontalAlignment="Left" Margin="666,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextChanged="TextBox_quantity11" Grid.Column="1" Height="21"/>
        <TextBox x:Name="price11TextBox" HorizontalAlignment="Left" Margin="707,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="TextBox_price11" Grid.Column="1" Height="21"/>
        <TextBox x:Name="productName12TextBox" HorizontalAlignment="Left" Margin="422,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextChanged="TextBox_productName12" Grid.Column="1" Height="20"/>
        <TextBox x:Name="quantity12TextBox" HorizontalAlignment="Left" Margin="666,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextChanged="TextBox_quantity12" Grid.Column="1" Height="20"/>
        <TextBox x:Name="price12TextBox" HorizontalAlignment="Left" Margin="707,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="TextBox_price12" Grid.Column="1" Height="20"/>
        <Label Content="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="3,344,0,0" VerticalAlignment="Top" Height="25" Width="16"/>
        <Label Content="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="3,380,0,0" VerticalAlignment="Top" Height="24" Width="16"/>
        <Label Content="11" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="398,344,0,0" VerticalAlignment="Top" Height="25" Width="23"/>
        <Label Content="12" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="398,380,0,0" VerticalAlignment="Top" Height="24" Width="23"/>

    </Grid>
</Window>
